
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Seymour:1991cb}
M.~H. Seymour, \emph{{Tagging a heavy Higgs boson}},  in \emph{{ECFA Large
  Hadron Collider Workshop, Aachen, Germany, 4-9 Oct 1990: Proceedings.2.}},
  pp.~557--569, 1991.

\bibitem{Seymour:1993mx}
M.~H. Seymour, \emph{{Searches for new particles using cone and cluster jet
  algorithms: A Comparative study}},
  \href{http://dx.doi.org/10.1007/BF01559532}{\emph{Z.Phys.} {\bfseries C62}
  (1994) 127--138}.

\bibitem{Seymour:1994by}
M.~H. Seymour, \emph{{The Average number of subjets in a hadron collider jet}},
  \href{http://dx.doi.org/10.1016/0550-3213(94)90516-9}{\emph{Nucl. Phys.}
  {\bfseries B421} (1994) 545--564}.

\bibitem{Butterworth:2002tt}
J.~Butterworth, B.~Cox and J.~R. Forshaw, \emph{{$W W$ scattering at the CERN
  LHC}}, \href{http://dx.doi.org/10.1103/PhysRevD.65.096014}{\emph{Phys.Rev.}
  {\bfseries D65} (2002) 096014},
  [\href{https://arxiv.org/abs/hep-ph/0201098}{{\ttfamily hep-ph/0201098}}].

\bibitem{Butterworth:2008iy}
J.~M. Butterworth, A.~R. Davison, M.~Rubin and G.~P. Salam, \emph{{Jet
  substructure as a new Higgs search channel at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.242001}{\emph{Phys. Rev.
  Lett.} {\bfseries 100} (2008) 242001},
  [\href{https://arxiv.org/abs/0802.2470}{{\ttfamily 0802.2470}}].

\bibitem{Abdesselam:2010pt}
A.~Abdesselam et~al., \emph{{Boosted objects: a probe of beyond the standard
  model physics}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1661-y}{\emph{EPHJA,C71,1661.2011}
  {\bfseries C71} (2011) 1661},
  [\href{https://arxiv.org/abs/1012.5412}{{\ttfamily 1012.5412}}].

\bibitem{Altheimer:2012mn}
A.~Altheimer, S.~Arora, L.~Asquith, G.~Brooijmans, J.~Butterworth et~al.,
  \emph{{Jet Substructure at the Tevatron and LHC: New results, new tools, new
  benchmarks}},
  \href{http://dx.doi.org/10.1088/0954-3899/39/6/063001}{\emph{J.Phys.}
  {\bfseries G39} (2012) 063001},
  [\href{https://arxiv.org/abs/1201.0008}{{\ttfamily 1201.0008}}].

\bibitem{Altheimer:2013yza}
A.~Altheimer, A.~Arce, L.~Asquith, J.~Backus~Mayes, E.~Bergeaas~Kuutmann
  et~al., \emph{{Boosted objects and jet substructure at the LHC. Report of
  BOOST2012, held at IFIC Valencia, 23rd-27th of July 2012}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-2792-8}{\emph{Eur.Phys.J.}
  {\bfseries C74} (2014) 2792},
  [\href{https://arxiv.org/abs/1311.2708}{{\ttfamily 1311.2708}}].

\bibitem{Adams:2015hiv}
D.~Adams et~al., \emph{{Towards an Understanding of the Correlations in Jet
  Substructure}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3587-2}{\emph{Eur. Phys. J.}
  {\bfseries C75} (2015) 409},
  [\href{https://arxiv.org/abs/1504.00679}{{\ttfamily 1504.00679}}].

\bibitem{Larkoski:2017jix}
A.~J. Larkoski, I.~Moult and B.~Nachman, \emph{{Jet Substructure at the Large
  Hadron Collider: A Review of Recent Advances in Theory and Machine
  Learning}},  \href{https://arxiv.org/abs/1709.04464}{{\ttfamily 1709.04464}}.

\bibitem{Asquith:2018igt}
L.~Asquith et~al., \emph{{Jet Substructure at the Large Hadron Collider :
  Experimental Review}},  \href{https://arxiv.org/abs/1803.06991}{{\ttfamily
  1803.06991}}.

\bibitem{Soper:2010xk}
D.~E. Soper and M.~Spannowsky, \emph{{Combining subjet algorithms to enhance ZH
  detection at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP08(2010)029}{\emph{JHEP} {\bfseries 08}
  (2010) 029}, [\href{https://arxiv.org/abs/1005.0417}{{\ttfamily 1005.0417}}].

\bibitem{Almeida:2011ud}
L.~G. Almeida, R.~Alon and M.~Spannowsky, \emph{{Structure of Fat Jets at the
  Tevatron and Beyond}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-2113-z}{\emph{Eur. Phys. J.}
  {\bfseries C72} (2012) 2113},
  [\href{https://arxiv.org/abs/1110.3684}{{\ttfamily 1110.3684}}].

\bibitem{Kauder:2017mhg}
{\scshape STAR} collaboration, K.~Kauder, \emph{{Measurement of the Shared
  Momentum Fraction $z_g$ using Jet Reconstruction in p+p and Au+Au Collisions
  with STAR}},
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2017.07.004}{\emph{Nucl. Phys.}
  {\bfseries A967} (2017) 516--519},
  [\href{https://arxiv.org/abs/1704.03046}{{\ttfamily 1704.03046}}].

\bibitem{Catani:1990rr}
S.~Catani, B.~R. Webber and G.~Marchesini, \emph{{QCD coherent branching and
  semiinclusive processes at large $x$}},
  \href{http://dx.doi.org/10.1016/0550-3213(91)90390-J}{\emph{Nucl. Phys.}
  {\bfseries B349} (1991) 635--654}.

\bibitem{Catani:1992ua}
S.~Catani, L.~Trentadue, G.~Turnock and B.~R. Webber, \emph{{Resummation of
  large logarithms in $e^+ e^-$ event shape distributions}},
  \href{http://dx.doi.org/10.1016/0550-3213(93)90271-P}{\emph{Nucl. Phys.}
  {\bfseries B407} (1993) 3--42}.

\bibitem{Luisoni:2015xha}
G.~Luisoni and S.~Marzani, \emph{{QCD resummation for hadronic final states}},
  \href{http://dx.doi.org/10.1088/0954-3899/42/10/103101}{\emph{J. Phys.}
  {\bfseries G42} (2015) 103101},
  [\href{https://arxiv.org/abs/1505.04084}{{\ttfamily 1505.04084}}].

\bibitem{Becher:2014oda}
T.~Becher, A.~Broggio and A.~Ferroglia, \emph{{Introduction to Soft-Collinear
  Effective Theory}},
  \href{http://dx.doi.org/10.1007/978-3-319-14848-9}{\emph{Lect. Notes Phys.}
  {\bfseries 896} (2015) pp.1--206},
  [\href{https://arxiv.org/abs/1410.1892}{{\ttfamily 1410.1892}}].

\bibitem{Peskin:257493}
M.~E. Peskin and D.~V. Schroeder, \emph{{An introduction to quantum field
  theory}}.
\newblock Westview, Boulder, CO, 1995.

\bibitem{Schwartz:2013pla}
M.~D. Schwartz, \emph{{Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 2014.

\bibitem{Collins:1350496}
J.~Collins, \emph{{Foundations of perturbative QCD}}.
\newblock Cambridge monographs on particle physics, nuclear physics, and
  cosmology. Cambridge Univ. Press, New York, NY, 2011.

\bibitem{Ellis:1991qj}
R.~K. Ellis, W.~J. Stirling and B.~R. Webber, \emph{{QCD and Collider
  Physics}}, vol.~8.
\newblock Cambridge University Press, 1996.

\bibitem{Campbell:2286381}
J.~Campbell, J.~Huston and F.~Krauss, \emph{{The black book of quantum
  chromodynamics: a primer for the LHC era}}.
\newblock Oxford University Press, Oxford, 2018.

\bibitem{Forshaw:2006fk}
J.~R. Forshaw, A.~Kyrieleis and M.~Seymour, \emph{{Super-leading logarithms in
  non-global observables in QCD}},
  \href{http://dx.doi.org/10.1088/1126-6708/2006/08/059}{\emph{JHEP} {\bfseries
  0608} (2006) 059}, [\href{https://arxiv.org/abs/hep-ph/0604094}{{\ttfamily
  hep-ph/0604094}}].

\bibitem{Forshaw:2008cq}
J.~Forshaw, A.~Kyrieleis and M.~Seymour, \emph{{Super-leading logarithms in
  non-global observables in QCD: Colour basis independent calculation}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/09/128}{\emph{JHEP} {\bfseries
  0809} (2008) 128}, [\href{https://arxiv.org/abs/0808.1269}{{\ttfamily
  0808.1269}}].

\bibitem{Catani:2011st}
S.~Catani, D.~de~Florian and G.~Rodrigo, \emph{{Space-like (versus time-like)
  collinear limits in QCD: Is factorization violated?}},
  \href{http://dx.doi.org/10.1007/JHEP07(2012)026}{\emph{JHEP} {\bfseries 1207}
  (2012) 026}, [\href{https://arxiv.org/abs/1112.4405}{{\ttfamily 1112.4405}}].

\bibitem{Forshaw:2012bi}
J.~R. Forshaw, M.~H. Seymour and A.~Siodmok, \emph{{On the Breaking of
  Collinear Factorization in QCD}},
  \href{http://dx.doi.org/10.1007/JHEP11(2012)066}{\emph{JHEP} {\bfseries 1211}
  (2012) 066}, [\href{https://arxiv.org/abs/1206.6363}{{\ttfamily 1206.6363}}].

\bibitem{Soyez:2018opl}
G.~Soyez, \emph{{Pileup mitigation at the LHC: a theorist's view}},
  \href{https://arxiv.org/abs/1801.09721}{{\ttfamily 1801.09721}}.

\bibitem{Anastasiou:2015ema}
C.~Anastasiou, C.~Duhr, F.~Dulat, F.~Herzog and B.~Mistlberger, \emph{{Higgs
  Boson Gluon-Fusion Production in QCD at Three Loops}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.212001}{\emph{Phys. Rev.
  Lett.} {\bfseries 114} (2015) 212001},
  [\href{https://arxiv.org/abs/1503.06056}{{\ttfamily 1503.06056}}].

\bibitem{Dreyer:2016oyx}
F.~A. Dreyer and A.~Karlberg, \emph{{Vector-Boson Fusion Higgs Production at
  Three Loops in QCD}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.072001}{\emph{Phys. Rev.
  Lett.} {\bfseries 117} (2016) 072001},
  [\href{https://arxiv.org/abs/1606.00840}{{\ttfamily 1606.00840}}].

\bibitem{Blochnordsieck}
F.~Bloch and A.~Nordsieck, \emph{Note on the radiation field of the electron},
  {\emph{Phys. Rev.} {\bfseries 52} (1937) 54}.

\bibitem{Kinoshita}
T.~Kinoshita, \emph{Mass singularities of feynman amplitudes}, {\emph{J. Math.
  Phys.} {\bfseries 3} (1962) 650}.

\bibitem{Lee}
T.~Lee and M.~Nauenberg, \emph{Degenerate systems and mass singularities},
  {\emph{Phys. Rev.} {\bfseries B133} (1964) 1549}.

\bibitem{Catani:1985xt}
S.~Catani, M.~Ciafaloni and G.~Marchesini, \emph{{Non-cancelling infrared
  divergences in QCD coherent state}},
  \href{http://dx.doi.org/10.1016/0550-3213(86)90500-6}{\emph{Nucl. Phys.}
  {\bfseries B264} (1986) 588--620}.

\bibitem{Catani:1996vz}
S.~Catani and M.~H. Seymour, \emph{{A general algorithm for calculating jet
  cross sections in NLO QCD}}, {\emph{Nucl. Phys.} {\bfseries B485} (1997)
  291--419}, [\href{https://arxiv.org/abs/hep-ph/9605323}{{\ttfamily
  hep-ph/9605323}}].

\bibitem{Catani:1996jh}
S.~Catani and M.~H. Seymour, \emph{{The Dipole Formalism for the Calculation of
  QCD Jet Cross Sections at Next-to-Leading Order}},
  \href{http://dx.doi.org/10.1016/0370-2693(96)00425-X}{\emph{Phys. Lett.}
  {\bfseries B378} (1996) 287--301},
  [\href{https://arxiv.org/abs/hep-ph/9602277}{{\ttfamily hep-ph/9602277}}].

\bibitem{Dokshitzer:2005ig}
Y.~Dokshitzer and G.~Marchesini, \emph{{Soft gluons at large angles in hadron
  collisions}},
  \href{http://dx.doi.org/10.1088/1126-6708/2006/01/007}{\emph{JHEP} {\bfseries
  0601} (2006) 007}, [\href{https://arxiv.org/abs/hep-ph/0509078}{{\ttfamily
  hep-ph/0509078}}].

\bibitem{Dokshitzer:2005ek}
Y.~Dokshitzer and G.~Marchesini, \emph{{Hadron collisions and the fifth
  form-factor}},
  \href{http://dx.doi.org/10.1016/j.physletb.2005.10.009}{\emph{Phys.Lett.}
  {\bfseries B631} (2005) 118--125},
  [\href{https://arxiv.org/abs/hep-ph/0508130}{{\ttfamily hep-ph/0508130}}].

\bibitem{Ermolaev:1981cm}
B.~I. Ermolaev and V.~S. Fadin, \emph{{Log-Log Asymptotic Form of Exclusive
  Cross-Sections in Quantum Chromodynamics}}, {\emph{JETP Lett.} {\bfseries 33}
  (1981) 269--272}.

\bibitem{Mueller:1981ex}
A.~H. Mueller, \emph{{On the multiplicity of hadrons in QCD jets}},
  {\emph{Phys. Lett.} {\bfseries B104} (1981) 161--164}.

\bibitem{Bassetto:1982ma}
A.~Bassetto, M.~Ciafaloni, G.~Marchesini and A.~H. Mueller, \emph{{Jet
  multiplicity and soft gluon factorization}}, {\emph{Nucl. Phys.} {\bfseries
  B207} (1982) 189}.

\bibitem{Sterman:1977wj}
G.~F. Sterman and S.~Weinberg, \emph{{Jets from Quantum Chromodynamics}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.39.1436}{\emph{Phys.Rev.Lett.}
  {\bfseries 39} (1977) 1436}.

\bibitem{Sterman:1978bi}
G.~F. Sterman, \emph{{Mass Divergences in Annihilation Processes. 1. Origin and
  Nature of Divergences in Cut Vacuum Polarization Diagrams}},
  \href{http://dx.doi.org/10.1103/PhysRevD.17.2773}{\emph{Phys.Rev.} {\bfseries
  D17} (1978) 2773}.

\bibitem{Sterman:1978bj}
G.~F. Sterman, \emph{{Mass Divergences in Annihilation Processes. 2.
  Cancellation of Divergences in Cut Vacuum Polarization Diagrams}},
  \href{http://dx.doi.org/10.1103/PhysRevD.17.2789}{\emph{Phys.Rev.} {\bfseries
  D17} (1978) 2789}.

\bibitem{Sterman:1979uw}
G.~F. Sterman, \emph{{Zero Mass Limit for a Class of Jet Related
  Cross-sections}},
  \href{http://dx.doi.org/10.1103/PhysRevD.19.3135}{\emph{Phys.Rev.} {\bfseries
  D19} (1979) 3135}.

\bibitem{Collins:1987pm}
J.~C. Collins and D.~E. Soper, \emph{{The theorems of perturbative QCD}},
  {\emph{Ann. Rev. Nucl. Part. Sci.} {\bfseries 37} (1987) 383--409}.

\bibitem{Chang:2013rca}
H.-M. Chang, M.~Procura, J.~Thaler and W.~J. Waalewijn, \emph{{Calculating
  Track-Based Observables for the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.102002}{\emph{Phys.Rev.Lett.}
  {\bfseries 111} (2013) 102002},
  [\href{https://arxiv.org/abs/1303.6637}{{\ttfamily 1303.6637}}].

\bibitem{Chang:2013iba}
H.-M. Chang, M.~Procura, J.~Thaler and W.~J. Waalewijn, \emph{{Calculating
  Track Thrust with Track Functions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.88.034030}{\emph{Phys.Rev.}
  {\bfseries D88} (2013) 034030},
  [\href{https://arxiv.org/abs/1306.6630}{{\ttfamily 1306.6630}}].

\bibitem{Larkoski:2013paa}
A.~J. Larkoski and J.~Thaler, \emph{{Unsafe but Calculable: Ratios of
  Angularities in Perturbative QCD}},
  \href{http://dx.doi.org/10.1007/JHEP09(2013)137}{\emph{JHEP} {\bfseries 1309}
  (2013) 137}, [\href{https://arxiv.org/abs/1307.1699}{{\ttfamily 1307.1699}}].

\bibitem{Larkoski:2014wba}
A.~J. Larkoski, S.~Marzani, G.~Soyez and J.~Thaler, \emph{{Soft Drop}},
  \href{http://dx.doi.org/10.1007/JHEP05(2014)146}{\emph{JHEP} {\bfseries 1405}
  (2014) 146}, [\href{https://arxiv.org/abs/1402.2657}{{\ttfamily 1402.2657}}].

\bibitem{Larkoski:2015lea}
A.~J. Larkoski, S.~Marzani and J.~Thaler, \emph{{Sudakov Safety in Perturbative
  QCD}}, \href{http://dx.doi.org/10.1103/PhysRevD.91.111501}{\emph{Phys. Rev.}
  {\bfseries D91} (2015) 111501},
  [\href{https://arxiv.org/abs/1502.01719}{{\ttfamily 1502.01719}}].

\bibitem{Larkoski:2014uqa}
A.~J. Larkoski, D.~Neill and J.~Thaler, \emph{{Jet Shapes with the Broadening
  Axis}}, \href{http://dx.doi.org/10.1007/JHEP04(2014)017}{\emph{JHEP}
  {\bfseries 1404} (2014) 017},
  [\href{https://arxiv.org/abs/1401.2158}{{\ttfamily 1401.2158}}].

\bibitem{Rakow:1981qn}
P.~E.~L. Rakow and B.~R. Webber, \emph{{Transverse Momentum Moments of Hadron
  Distributions in {QCD} Jets}},
  \href{http://dx.doi.org/10.1016/0550-3213(81)90286-8}{\emph{Nucl. Phys.}
  {\bfseries B191} (1981) 63--74}.

\bibitem{Salam:2009jx}
G.~P. Salam, \emph{{Towards jetography}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1314-6}{\emph{Eur. Phys. J.}
  {\bfseries C67} (2010) 637--686},
  [\href{https://arxiv.org/abs/0906.1833}{{\ttfamily 0906.1833}}].

\bibitem{Huth:1990mi}
J.~E. Huth et~al., \emph{{Toward a standardization of jet definitions}},  in
  \emph{{1990 DPF Summer Study on High-energy Physics: Research Directions for
  the Decade (Snowmass 90) Snowmass, Colorado, June 25-July 13, 1990}},
  pp.~0134--136, 1990.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam and G.~Soyez, \emph{{FastJet User Manual}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}{\emph{Eur. Phys. J.}
  {\bfseries C72} (2012) 1896},
  [\href{https://arxiv.org/abs/1111.6097}{{\ttfamily 1111.6097}}].

\bibitem{Catani:1993hr}
S.~Catani, Y.~L. Dokshitzer, M.~H. Seymour and B.~R. Webber,
  \emph{{Longitudinally-invariant $k_\perp$-clustering algorithms for
  hadron--hadron collisions}}, {\emph{Nucl. Phys.} {\bfseries B406} (1993)
  187--224}.

\bibitem{Ellis:1993tq}
S.~D. Ellis and D.~E. Soper, \emph{{Successive combination jet algorithm for
  hadron collisions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.48.3160}{\emph{Phys. Rev.}
  {\bfseries D48} (1993) 3160--3166},
  [\href{https://arxiv.org/abs/hep-ph/9305266}{{\ttfamily hep-ph/9305266}}].

\bibitem{Bartel:1986ua}
{\scshape JADE} collaboration, W.~Bartel et~al., \emph{{Experimental Studies on
  Multijet Production in $e^+$ $e^-$ Annihilation at PETRA Energies}},
  \href{http://dx.doi.org/10.1007/BF01410449}{\emph{Z. Phys.} {\bfseries C33}
  (1986) 23}.

\bibitem{Bethke:1988zc}
{\scshape JADE} collaboration, S.~Bethke et~al., \emph{{Experimental
  Investigation of the Energy Dependence of the Strong Coupling Strength}},
  \href{http://dx.doi.org/10.1016/0370-2693(88)91032-5}{\emph{Phys. Lett.}
  {\bfseries B213} (1988) 235--241}.

\bibitem{Dokshitzer:1997in}
Y.~L. Dokshitzer, G.~Leder, S.~Moretti and B.~Webber, \emph{{Better jet
  clustering algorithms}},
  \href{http://dx.doi.org/10.1088/1126-6708/1997/08/001}{\emph{JHEP} {\bfseries
  9708} (1997) 001}, [\href{https://arxiv.org/abs/hep-ph/9707323}{{\ttfamily
  hep-ph/9707323}}].

\bibitem{Wobisch:1998wt}
M.~Wobisch and T.~Wengler, \emph{{Hadronization corrections to jet
  cross-sections in deep inelastic scattering}},
  \href{https://arxiv.org/abs/hep-ph/9907280}{{\ttfamily hep-ph/9907280}}.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam and G.~Soyez, \emph{{The Anti-k(t) jet clustering
  algorithm}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{\emph{JHEP} {\bfseries
  04} (2008) 063}, [\href{https://arxiv.org/abs/0802.1189}{{\ttfamily
  0802.1189}}].

\bibitem{Cacciari:2008gn}
M.~Cacciari, G.~P. Salam and G.~Soyez, \emph{{The Catchment Area of Jets}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/005}{\emph{JHEP} {\bfseries
  04} (2008) 005}, [\href{https://arxiv.org/abs/0802.1188}{{\ttfamily
  0802.1188}}].

\bibitem{Dreyer:2018nbf}
F.~A. Dreyer, G.~P. Salam and G.~Soyez, \emph{{The Lund Jet Plane}},
  \href{http://dx.doi.org/10.1007/JHEP12(2018)064}{\emph{JHEP} {\bfseries 12}
  (2018) 064}, [\href{https://arxiv.org/abs/1807.04758}{{\ttfamily
  1807.04758}}].

\bibitem{Abe:1991ui}
{\scshape CDF} collaboration, F.~Abe et~al., \emph{{The Topology of three jet
  events in $\bar{p}p$ collisions at $\sqrt{s} = 1.8$ TeV}},
  \href{http://dx.doi.org/10.1103/PhysRevD.45.1448}{\emph{Phys. Rev.}
  {\bfseries D45} (1992) 1448--1458}.

\bibitem{Blazey:2000qt}
G.~C. Blazey et~al., \emph{{Run II jet physics}},  in \emph{{QCD and weak boson
  physics in Run II. Proceedings, Batavia, USA, March 4-6, June 3-4, November
  4-6, 1999}}, pp.~47--77, 2000.
\newblock \href{https://arxiv.org/abs/hep-ex/0005012}{{\ttfamily
  hep-ex/0005012}}.

\bibitem{Abazov:2011vi}
{\scshape D0} collaboration, V.~M. Abazov et~al., \emph{{Measurement of the
  inclusive jet cross section in $p \bar {p}$ collisions at $\sqrt{s}=1.96$
  TeV}}, \href{http://dx.doi.org/10.1103/PhysRevD.85.052006}{\emph{Phys. Rev.}
  {\bfseries D85} (2012) 052006},
  [\href{https://arxiv.org/abs/1110.3771}{{\ttfamily 1110.3771}}].

\bibitem{Salam:2007xv}
G.~P. Salam and G.~Soyez, \emph{{A Practical Seedless Infrared-Safe Cone jet
  algorithm}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/05/086}{\emph{JHEP} {\bfseries
  05} (2007) 086}, [\href{https://arxiv.org/abs/0704.0292}{{\ttfamily
  0704.0292}}].

\bibitem{CMS:2010byl}
{\scshape CMS} collaboration, \emph{{Commissioning of the Particle-flow Event
  Reconstruction with the first LHC collisions recorded in the CMS detector}},
  CMS-PAS-PFT-10-001.

\bibitem{CMS:2010eua}
{\scshape CMS} collaboration, \emph{{Commissioning of the Particle-Flow
  reconstruction in Minimum-Bias and Jet Events from pp Collisions at 7 TeV}},
  CMS-PAS-PFT-10-002.

\bibitem{Tanabashi:2018oca}
{\scshape Particle Data Group} collaboration, M.~Tanabashi et~al.,
  \emph{{Review of Particle Physics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.98.030001}{\emph{Phys. Rev.}
  {\bfseries D98} (2018) 030001}.

\bibitem{boosttalk}
S.~Schramm and L.~Schunk, ``{BOOST Camp 2018}.''
  \url{https://indico.cern.ch/event/649482/contributions/3052141/attachments/1686853/2712969/BOOST_Camp_2018.pdf},
  2017.

\bibitem{Aad:2012vm}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Single hadron response
  measurement and calorimeter jet energy scale uncertainty with the ATLAS
  detector at the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2305-1}{\emph{Eur. Phys. J.}
  {\bfseries C73} (2013) 2305},
  [\href{https://arxiv.org/abs/1203.1302}{{\ttfamily 1203.1302}}].

\bibitem{Aad:2008zzm}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{The ATLAS Experiment at
  the CERN Large Hadron Collider}},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{\emph{JINST}
  {\bfseries 3} (2008) S08003}.

\bibitem{Aad:2010ac}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Charged-particle
  multiplicities in pp interactions measured with the ATLAS detector at the
  LHC}}, \href{http://dx.doi.org/10.1088/1367-2630/13/5/053033}{\emph{New J.
  Phys.} {\bfseries 13} (2011) 053033},
  [\href{https://arxiv.org/abs/1012.5104}{{\ttfamily 1012.5104}}].

\bibitem{Cacciari:2005hq}
M.~Cacciari and G.~P. Salam, \emph{{Dispelling the $N^{3}$ myth for the $k_t$
  jet-finder}},
  \href{http://dx.doi.org/10.1016/j.physletb.2006.08.037}{\emph{Phys. Lett.}
  {\bfseries B641} (2006) 57--61},
  [\href{https://arxiv.org/abs/hep-ph/0512210}{{\ttfamily hep-ph/0512210}}].

\bibitem{Butterworth:2002xg}
J.~M. Butterworth, J.~P. Couchman, B.~E. Cox and B.~M. Waugh, \emph{{KtJet: A
  C++ implementation of the K-perpendicular clustering algorithm}},
  \href{http://dx.doi.org/10.1016/S0010-4655(03)00156-5}{\emph{Comput. Phys.
  Commun.} {\bfseries 153} (2003) 85--96},
  [\href{https://arxiv.org/abs/hep-ph/0210022}{{\ttfamily hep-ph/0210022}}].

\bibitem{Dasgupta:2007wa}
M.~Dasgupta, L.~Magnea and G.~P. Salam, \emph{{Non-perturbative QCD effects in
  jets at hadron colliders}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/02/055}{\emph{JHEP} {\bfseries
  0802} (2008) 055}, [\href{https://arxiv.org/abs/0712.3014}{{\ttfamily
  0712.3014}}].

\bibitem{Catani:1991kz}
S.~Catani, G.~Turnock, B.~Webber and L.~Trentadue, \emph{{Thrust distribution
  in e+ e- annihilation}},
  \href{http://dx.doi.org/10.1016/0370-2693(91)90494-B}{\emph{Phys.Lett.}
  {\bfseries B263} (1991) 491--497}.

\bibitem{Sudakov:1954sw}
V.~V. Sudakov, \emph{{Vertex parts at very high-energies in quantum
  electrodynamics}}, {\emph{Sov. Phys. JETP} {\bfseries 3} (1956) 65--71}.

\bibitem{Andersson:1988gp}
B.~Andersson, G.~Gustafson, L.~L{\"o}nnblad and U.~Pettersson, \emph{{Coherence
  effects in deep inelastic scattering}}, {\emph{Z. Phys.} {\bfseries C43}
  (1989) 625}.

\bibitem{Dasgupta:2001sh}
M.~Dasgupta and G.~Salam, \emph{{Resummation of nonglobal QCD observables}},
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00725-0}{\emph{Phys.Lett.}
  {\bfseries B512} (2001) 323--330},
  [\href{https://arxiv.org/abs/hep-ph/0104277}{{\ttfamily hep-ph/0104277}}].

\bibitem{Catani:1983bz}
S.~Catani and M.~Ciafaloni, \emph{{Many-gluon correlations and the quark form
  factor in QCD}},
  \href{http://dx.doi.org/10.1016/0550-3213(84)90525-X}{\emph{Nucl. Phys.}
  {\bfseries B236} (1984) 61}.

\bibitem{Dokshitzer:1992ip}
Y.~L. Dokshitzer, G.~Marchesini and G.~Oriani, \emph{{Measuring color flows in
  hard processes: Beyond leading order}},
  \href{http://dx.doi.org/10.1016/0550-3213(92)90211-S}{\emph{Nucl.Phys.}
  {\bfseries B387} (1992) 675--714}.

\bibitem{Farhi:1977sg}
E.~Farhi, \emph{{A QCD Test for Jets}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.39.1587}{\emph{Phys.Rev.Lett.}
  {\bfseries 39} (1977) 1587--1588}.

\bibitem{Dasgupta:2002bw}
M.~Dasgupta and G.~P. Salam, \emph{{Accounting for coherence in interjet E(t)
  flow: A Case study}}, {\emph{JHEP} {\bfseries 03} (2002) 017},
  [\href{https://arxiv.org/abs/hep-ph/0203009}{{\ttfamily hep-ph/0203009}}].

\bibitem{Bassetto:1984ik}
A.~Bassetto, M.~Ciafaloni and G.~Marchesini, \emph{{Jet structure and infrared
  sensitive quantities in perturbative QCD}}, {\emph{Phys. Rept.} {\bfseries
  100} (1983) 201--272}.

\bibitem{Dasgupta:2002dc}
M.~Dasgupta and G.~P. Salam, \emph{{Resummed event shape variables in DIS}},
  {\emph{JHEP} {\bfseries 08} (2002) 032},
  [\href{https://arxiv.org/abs/hep-ph/0208073}{{\ttfamily hep-ph/0208073}}].

\bibitem{Banfi:2006gy}
A.~Banfi, G.~Corcella and M.~Dasgupta, \emph{{Angular ordering and parton
  showers for non-global QCD observables}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/03/050}{\emph{JHEP} {\bfseries
  0703} (2007) 050}, [\href{https://arxiv.org/abs/hep-ph/0612282}{{\ttfamily
  hep-ph/0612282}}].

\bibitem{Banfi:2008qs}
A.~Banfi, M.~Dasgupta and Y.~Delenda, \emph{{Azimuthal decorrelations between
  QCD jets at all orders}},
  \href{http://dx.doi.org/10.1016/j.physletb.2008.05.065}{\emph{Phys.Lett.}
  {\bfseries B665} (2008) 86--91},
  [\href{https://arxiv.org/abs/0804.3786}{{\ttfamily 0804.3786}}].

\bibitem{Banfi:2010pa}
A.~Banfi, M.~Dasgupta, K.~Khelifa-Kerfa and S.~Marzani, \emph{{Non-global
  logarithms and jet algorithms in high-pT jet shapes}},
  \href{http://dx.doi.org/10.1007/JHEP08(2010)064}{\emph{JHEP} {\bfseries 1008}
  (2010) 064}, [\href{https://arxiv.org/abs/1004.3483}{{\ttfamily 1004.3483}}].

\bibitem{Dasgupta:2012hg}
M.~Dasgupta, K.~Khelifa-Kerfa, S.~Marzani and M.~Spannowsky, \emph{{On jet mass
  distributions in Z+jet and dijet processes at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP10(2012)126}{\emph{JHEP} {\bfseries 1210}
  (2012) 126}, [\href{https://arxiv.org/abs/1207.1640}{{\ttfamily 1207.1640}}].

\bibitem{Banfi:2002hw}
A.~Banfi, G.~Marchesini and G.~Smye, \emph{{Away from jet energy flow}},
  \href{http://dx.doi.org/10.1088/1126-6708/2002/08/006}{\emph{JHEP} {\bfseries
  0208} (2002) 006}, [\href{https://arxiv.org/abs/hep-ph/0206076}{{\ttfamily
  hep-ph/0206076}}].

\bibitem{Marchesini:2003nh}
G.~Marchesini and A.~Mueller, \emph{{BFKL dynamics in jet evolution}},
  \href{http://dx.doi.org/10.1016/j.physletb.2003.09.041}{\emph{Phys.Lett.}
  {\bfseries B575} (2003) 37--44},
  [\href{https://arxiv.org/abs/hep-ph/0308284}{{\ttfamily hep-ph/0308284}}].

\bibitem{Balitsky:1995ub}
I.~Balitsky, \emph{{Operator expansion for high-energy scattering}},
  \href{http://dx.doi.org/10.1016/0550-3213(95)00638-9}{\emph{Nucl.Phys.}
  {\bfseries B463} (1996) 99--160},
  [\href{https://arxiv.org/abs/hep-ph/9509348}{{\ttfamily hep-ph/9509348}}].

\bibitem{Kovchegov:1999yj}
Y.~V. Kovchegov, \emph{{Small x F(2) structure function of a nucleus including
  multiple pomeron exchanges}},
  \href{http://dx.doi.org/10.1103/PhysRevD.60.034008}{\emph{Phys.Rev.}
  {\bfseries D60} (1999) 034008},
  [\href{https://arxiv.org/abs/hep-ph/9901281}{{\ttfamily hep-ph/9901281}}].

\bibitem{Avsar:2009yb}
E.~Avsar, Y.~Hatta and T.~Matsuo, \emph{{Soft gluons away from jets:
  Distribution and correlation}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/06/011}{\emph{JHEP} {\bfseries
  0906} (2009) 011}, [\href{https://arxiv.org/abs/0903.4285}{{\ttfamily
  0903.4285}}].

\bibitem{Hatta:2009nd}
Y.~Hatta and T.~Ueda, \emph{{Jet energy flow at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevD.80.074018}{\emph{Phys.Rev.}
  {\bfseries D80} (2009) 074018},
  [\href{https://arxiv.org/abs/0909.0056}{{\ttfamily 0909.0056}}].

\bibitem{JalilianMarian:1997gr}
J.~Jalilian-Marian, A.~Kovner, A.~Leonidov and H.~Weigert, \emph{{The Wilson
  renormalization group for low x physics: Towards the high density regime}},
  \href{http://dx.doi.org/10.1103/PhysRevD.59.014014}{\emph{Phys.Rev.}
  {\bfseries D59} (1998) 014014},
  [\href{https://arxiv.org/abs/hep-ph/9706377}{{\ttfamily hep-ph/9706377}}].

\bibitem{Iancu:2000hn}
E.~Iancu, A.~Leonidov and L.~D. McLerran, \emph{{Nonlinear gluon evolution in
  the color glass condensate. 1.}},
  \href{http://dx.doi.org/10.1016/S0375-9474(01)00642-X}{\emph{Nucl.Phys.}
  {\bfseries A692} (2001) 583--645},
  [\href{https://arxiv.org/abs/hep-ph/0011241}{{\ttfamily hep-ph/0011241}}].

\bibitem{Weigert:2003mm}
H.~Weigert, \emph{{Nonglobal jet evolution at finite N(c)}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2004.03.002}{\emph{Nucl.Phys.}
  {\bfseries B685} (2004) 321--350},
  [\href{https://arxiv.org/abs/hep-ph/0312050}{{\ttfamily hep-ph/0312050}}].

\bibitem{Hatta:2013iba}
Y.~Hatta and T.~Ueda, \emph{{Resummation of non-global logarithms at finite
  $N_c$}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2013.06.021}{\emph{Nucl.Phys.}
  {\bfseries B874} (2013) 808--820},
  [\href{https://arxiv.org/abs/1304.6930}{{\ttfamily 1304.6930}}].

\bibitem{Caron-Huot:2015bja}
S.~Caron-Huot, \emph{{Resummation of non-global logarithms and the BFKL
  equation}}, \href{http://dx.doi.org/10.1007/JHEP03(2018)036}{\emph{JHEP}
  {\bfseries 03} (2018) 036},
  [\href{https://arxiv.org/abs/1501.03754}{{\ttfamily 1501.03754}}].

\bibitem{Martinez:2018ffw}
R.~{\'A}ngeles~Mart{\'i}nez, M.~De~Angelis, J.~R. Forshaw, S.~Pl{\"a}tzer and
  M.~H. Seymour, \emph{{Soft gluon evolution and non-global logarithms}},
  \href{http://dx.doi.org/10.1007/JHEP05(2018)044}{\emph{JHEP} {\bfseries 05}
  (2018) 044}, [\href{https://arxiv.org/abs/1802.08531}{{\ttfamily
  1802.08531}}].

\bibitem{Forshaw:2009fz}
J.~Forshaw, J.~Keates and S.~Marzani, \emph{{Jet vetoing at the LHC}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/07/023}{\emph{JHEP} {\bfseries
  0907} (2009) 023}, [\href{https://arxiv.org/abs/0905.1350}{{\ttfamily
  0905.1350}}].

\bibitem{Delgado:2011tp}
R.~M.~D. Delgado, J.~R. Forshaw, S.~Marzani and M.~H. Seymour, \emph{{The dijet
  cross section with a jet veto}},
  \href{http://dx.doi.org/10.1007/JHEP08(2011)157}{\emph{JHEP} {\bfseries 08}
  (2011) 157}, [\href{https://arxiv.org/abs/1107.2084}{{\ttfamily 1107.2084}}].

\bibitem{Larkoski:2015zka}
A.~J. Larkoski, I.~Moult and D.~Neill, \emph{{Non-Global Logarithms,
  Factorization, and the Soft Substructure of Jets}},
  \href{http://dx.doi.org/10.1007/JHEP09(2015)143}{\emph{JHEP} {\bfseries 09}
  (2015) 143}, [\href{https://arxiv.org/abs/1501.04596}{{\ttfamily
  1501.04596}}].

\bibitem{Larkoski:2016zzc}
A.~J. Larkoski, I.~Moult and D.~Neill, \emph{{The Analytic Structure of
  Non-Global Logarithms: Convergence of the Dressed Gluon Expansion}},
  \href{http://dx.doi.org/10.1007/JHEP11(2016)089}{\emph{JHEP} {\bfseries 11}
  (2016) 089}, [\href{https://arxiv.org/abs/1609.04011}{{\ttfamily
  1609.04011}}].

\bibitem{Becher:2015hka}
T.~Becher, M.~Neubert, L.~Rothen and D.~Y. Shao, \emph{{Effective Field Theory
  for Jet Processes}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.192001}{\emph{Phys. Rev.
  Lett.} {\bfseries 116} (2016) 192001},
  [\href{https://arxiv.org/abs/1508.06645}{{\ttfamily 1508.06645}}].

\bibitem{Becher:2016mmh}
T.~Becher, M.~Neubert, L.~Rothen and D.~Y. Shao, \emph{{Factorization and
  Resummation for Jet Processes}},
  \href{http://dx.doi.org/10.1007/JHEP11(2016)019,
  10.1007/JHEP05(2017)154}{\emph{JHEP} {\bfseries 11} (2016) 019},
  [\href{https://arxiv.org/abs/1605.02737}{{\ttfamily 1605.02737}}].

\bibitem{Balsiger:2019tne}
M.~Balsiger, T.~Becher and D.~Y. Shao, \emph{{NLL${'}$ resummation of jet
  mass}},  \href{https://arxiv.org/abs/1901.09038}{{\ttfamily 1901.09038}}.

\bibitem{Lee:2006fn}
C.~Lee and G.~F. Sterman, \emph{{Universality of nonperturbative effects in
  event shapes}}, {\emph{eConf} {\bfseries C0601121} (2006) A001},
  [\href{https://arxiv.org/abs/hep-ph/0603066}{{\ttfamily hep-ph/0603066}}].

\bibitem{Stewart:2014nna}
I.~W. Stewart, F.~J. Tackmann and W.~J. Waalewijn, \emph{{Dissecting Soft
  Radiation with Factorization}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.092001}{\emph{Phys. Rev.
  Lett.} {\bfseries 114} (2015) 092001},
  [\href{https://arxiv.org/abs/1405.6722}{{\ttfamily 1405.6722}}].

\bibitem{Dokshitzer:1997ew}
Y.~L. Dokshitzer and B.~Webber, \emph{{Power corrections to event shape
  distributions}},
  \href{http://dx.doi.org/10.1016/S0370-2693(97)00573-X}{\emph{Phys.Lett.}
  {\bfseries B404} (1997) 321--327},
  [\href{https://arxiv.org/abs/hep-ph/9704298}{{\ttfamily hep-ph/9704298}}].

\bibitem{Salam:2001bd}
G.~Salam and D.~Wicke, \emph{{Hadron masses and power corrections to event
  shapes}}, \href{http://dx.doi.org/10.1088/1126-6708/2001/05/061}{\emph{JHEP}
  {\bfseries 0105} (2001) 061},
  [\href{https://arxiv.org/abs/hep-ph/0102343}{{\ttfamily hep-ph/0102343}}].

\bibitem{Catani:1996yz}
S.~Catani, M.~L. Mangano, P.~Nason and L.~Trentadue, \emph{{The resummation of
  soft gluon in hadronic collisions}},
  \href{http://dx.doi.org/10.1016/0550-3213(96)00399-9}{\emph{Nucl. Phys.}
  {\bfseries B478} (1996) 273--310},
  [\href{https://arxiv.org/abs/hep-ph/9604351}{{\ttfamily hep-ph/9604351}}].

\bibitem{Kidonakis:1998nf}
N.~Kidonakis, G.~Oderda and G.~F. Sterman, \emph{{Evolution of color exchange
  in QCD hard scattering}},
  \href{http://dx.doi.org/10.1016/S0550-3213(98)00441-6}{\emph{Nucl.Phys.}
  {\bfseries B531} (1998) 365--402},
  [\href{https://arxiv.org/abs/hep-ph/9803241}{{\ttfamily hep-ph/9803241}}].

\bibitem{Diehl:2017wew}
M.~Diehl and J.~R. Gaunt, \emph{{Double parton scattering theory overview}},
  \href{http://dx.doi.org/10.1142/9789813227767_0002}{\emph{Adv. Ser. Direct.
  High Energy Phys.} {\bfseries 29} (2018) 7--28},
  [\href{https://arxiv.org/abs/1710.04408}{{\ttfamily 1710.04408}}].

\bibitem{Dasgupta:2016ktv}
M.~Dasgupta, A.~Powling, L.~Schunk and G.~Soyez, \emph{{Improved jet
  substructure methods: Y-splitter and variants with grooming}},
  \href{http://dx.doi.org/10.1007/JHEP12(2016)079}{\emph{JHEP} {\bfseries 12}
  (2016) 079}, [\href{https://arxiv.org/abs/1609.07149}{{\ttfamily
  1609.07149}}].

\bibitem{Salam:2016yht}
G.~P. Salam, L.~Schunk and G.~Soyez, \emph{{Dichroic subjettiness ratios to
  distinguish colour flows in boosted boson tagging}},
  \href{http://dx.doi.org/10.1007/JHEP03(2017)022}{\emph{JHEP} {\bfseries 03}
  (2017) 022}, [\href{https://arxiv.org/abs/1612.03917}{{\ttfamily
  1612.03917}}].

\bibitem{Bendavid:2018nar}
J.~R. Andersen et~al., \emph{{Les Houches 2017: Physics at TeV Colliders
  Standard Model Working Group Report}},  in \emph{{10th Les Houches Workshop
  on Physics at TeV Colliders (PhysTeV 2017) Les Houches, France, June 5-23,
  2017}}, 2018.
\newblock \href{https://arxiv.org/abs/1803.07977}{{\ttfamily 1803.07977}}.

\bibitem{Dasgupta:2013ihk}
M.~Dasgupta, A.~Fregoso, S.~Marzani and G.~P. Salam, \emph{{Towards an
  understanding of jet substructure}},
  \href{http://dx.doi.org/10.1007/JHEP09(2013)029}{\emph{JHEP} {\bfseries 1309}
  (2013) 029}, [\href{https://arxiv.org/abs/1307.0007}{{\ttfamily 1307.0007}}].

\bibitem{Dreyer:2018tjj}
F.~A. Dreyer, L.~Necib, G.~Soyez and J.~Thaler, \emph{{Recursive Soft Drop}},
  \href{http://dx.doi.org/10.1007/JHEP06(2018)093}{\emph{JHEP} {\bfseries 06}
  (2018) 093}, [\href{https://arxiv.org/abs/1804.03657}{{\ttfamily
  1804.03657}}].

\bibitem{Krohn:2009th}
D.~Krohn, J.~Thaler and L.-T. Wang, \emph{{Jet Trimming}},
  \href{http://dx.doi.org/10.1007/JHEP02(2010)084}{\emph{JHEP} {\bfseries 1002}
  (2010) 084}, [\href{https://arxiv.org/abs/0912.1342}{{\ttfamily 0912.1342}}].

\bibitem{Ellis:2009su}
S.~D. Ellis, C.~K. Vermilion and J.~R. Walsh, \emph{{Techniques for improved
  heavy particle searches with jet substructure}},
  \href{http://dx.doi.org/10.1103/PhysRevD.80.051501}{\emph{Phys.Rev.}
  {\bfseries D80} (2009) 051501},
  [\href{https://arxiv.org/abs/0903.5081}{{\ttfamily 0903.5081}}].

\bibitem{Kaplan:2008ie}
D.~E. Kaplan, K.~Rehermann, M.~D. Schwartz and B.~Tweedie, \emph{{Top Tagging:
  A Method for Identifying Boosted Hadronically Decaying Top Quarks}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.101.142001}{\emph{Phys. Rev.
  Lett.} {\bfseries 101} (2008) 142001},
  [\href{https://arxiv.org/abs/0806.0848}{{\ttfamily 0806.0848}}].

\bibitem{CMS:2009lxa}
{\scshape CMS} collaboration, \emph{{A Cambridge-Aachen (C-A) based Jet
  Algorithm for boosted top-jet tagging}},  CMS-PAS-JME-09-001.

\bibitem{CMS:2014fya}
{\scshape CMS} collaboration, \emph{{Boosted Top Jet Tagging at CMS}},
  CMS-PAS-JME-13-007.

\bibitem{Dasgupta:2018emf}
M.~Dasgupta, M.~Guzzi, J.~Rawling and G.~Soyez, \emph{{Top tagging : an
  analytical perspective}},
  \href{http://dx.doi.org/10.1007/JHEP09(2018)170}{\emph{JHEP} {\bfseries 09}
  (2018) 170}, [\href{https://arxiv.org/abs/1807.04767}{{\ttfamily
  1807.04767}}].

\bibitem{Larkoski:2014pca}
A.~J. Larkoski, J.~Thaler and W.~J. Waalewijn, \emph{{Gaining (Mutual)
  Information about Quark/Gluon Discrimination}},
  \href{http://dx.doi.org/10.1007/JHEP11(2014)129}{\emph{JHEP} {\bfseries 11}
  (2014) 129}, [\href{https://arxiv.org/abs/1408.3122}{{\ttfamily 1408.3122}}].

\bibitem{Berger:2003iw}
C.~F. Berger, T.~Kucs and G.~F. Sterman, \emph{{Event shape / energy flow
  correlations}},
  \href{http://dx.doi.org/10.1103/PhysRevD.68.014012}{\emph{Phys.Rev.}
  {\bfseries D68} (2003) 014012},
  [\href{https://arxiv.org/abs/hep-ph/0303051}{{\ttfamily hep-ph/0303051}}].

\bibitem{Almeida:2008yp}
L.~G. Almeida, S.~J. Lee, G.~Perez, G.~F. Sterman, I.~Sung and J.~Virzi,
  \emph{{Substructure of high-$p_T$ Jets at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevD.79.074017}{\emph{Phys. Rev.}
  {\bfseries D79} (2009) 074017},
  [\href{https://arxiv.org/abs/0807.0234}{{\ttfamily 0807.0234}}].

\bibitem{Gallicchio:2011xq}
J.~Gallicchio and M.~D. Schwartz, \emph{{Quark and Gluon Tagging at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.172001}{\emph{Phys. Rev.
  Lett.} {\bfseries 107} (2011) 172001},
  [\href{https://arxiv.org/abs/1106.3076}{{\ttfamily 1106.3076}}].

\bibitem{Gallicchio:2012ez}
J.~Gallicchio and M.~D. Schwartz, \emph{{Quark and Gluon Jet Substructure}},
  \href{http://dx.doi.org/10.1007/JHEP04(2013)090}{\emph{JHEP} {\bfseries 04}
  (2013) 090}, [\href{https://arxiv.org/abs/1211.7038}{{\ttfamily 1211.7038}}].

\bibitem{Badger:2016bpw}
J.~R. Andersen et~al., \emph{{Les Houches 2015: Physics at TeV Colliders
  Standard Model Working Group Report}},  in \emph{{9th Les Houches Workshop on
  Physics at TeV Colliders (PhysTeV 2015) Les Houches, France, June 1-19,
  2015}}, 2016.
\newblock \href{https://arxiv.org/abs/1605.04692}{{\ttfamily 1605.04692}}.

\bibitem{Pandolfi:1480598}
F.~Pandolfi and D.~Del~Re, \emph{Search for the Standard Model Higgs Boson in
  the $H\to ZZ\to llqq$ Decay Channel at CMS}.
\newblock PhD thesis, Zurich, ETH, 2012.

\bibitem{Chatrchyan:2012sn}
{\scshape CMS} collaboration, S.~Chatrchyan et~al., \emph{{Search for a Higgs
  boson in the decay channel $H \to ZZ^{(*)} \to q \bar q \, l^- l^+ $ in $pp$
  collisions at $\sqrt{s}=7$ TeV}},
  \href{http://dx.doi.org/10.1007/JHEP04(2012)036}{\emph{JHEP} {\bfseries 04}
  (2012) 036}, [\href{https://arxiv.org/abs/1202.1416}{{\ttfamily 1202.1416}}].

\bibitem{Elder:2018mcr}
B.~T. Elder and J.~Thaler, \emph{{Aspects of Track-Assisted Mass}},
  \href{https://arxiv.org/abs/1805.11109}{{\ttfamily 1805.11109}}.

\bibitem{Thaler:2010tr}
J.~Thaler and K.~Van~Tilburg, \emph{{Identifying Boosted Objects with
  N-subjettiness}},
  \href{http://dx.doi.org/10.1007/JHEP03(2011)015}{\emph{JHEP} {\bfseries 03}
  (2011) 015}, [\href{https://arxiv.org/abs/1011.2268}{{\ttfamily 1011.2268}}].

\bibitem{Stewart:2010tn}
I.~W. Stewart, F.~J. Tackmann and W.~J. Waalewijn, \emph{{N-Jettiness: An
  Inclusive Event Shape to Veto Jets}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.092002}{\emph{Phys. Rev.
  Lett.} {\bfseries 105} (2010) 092002},
  [\href{https://arxiv.org/abs/1004.2489}{{\ttfamily 1004.2489}}].

\bibitem{Thaler:2011gf}
J.~Thaler and K.~Van~Tilburg, \emph{{Maximizing Boosted Top Identification by
  Minimizing N-subjettiness}},
  \href{http://dx.doi.org/10.1007/JHEP02(2012)093}{\emph{JHEP} {\bfseries 02}
  (2012) 093}, [\href{https://arxiv.org/abs/1108.2701}{{\ttfamily 1108.2701}}].

\bibitem{Larkoski:2013eya}
A.~J. Larkoski, G.~P. Salam and J.~Thaler, \emph{{Energy Correlation Functions
  for Jet Substructure}},
  \href{http://dx.doi.org/10.1007/JHEP06(2013)108}{\emph{JHEP} {\bfseries 1306}
  (2013) 108}, [\href{https://arxiv.org/abs/1305.0007}{{\ttfamily 1305.0007}}].

\bibitem{Moult:2016cvt}
I.~Moult, L.~Necib and J.~Thaler, \emph{{New Angles on Energy Correlation
  Functions}}, \href{http://dx.doi.org/10.1007/JHEP12(2016)153}{\emph{JHEP}
  {\bfseries 12} (2016) 153},
  [\href{https://arxiv.org/abs/1609.07483}{{\ttfamily 1609.07483}}].

\bibitem{Larkoski:2014zma}
A.~J. Larkoski, I.~Moult and D.~Neill, \emph{{Building a Better Boosted Top
  Tagger}}, \href{http://dx.doi.org/10.1103/PhysRevD.91.034035}{\emph{Phys.
  Rev.} {\bfseries D91} (2015) 034035},
  [\href{https://arxiv.org/abs/1411.0665}{{\ttfamily 1411.0665}}].

\bibitem{Komiske:2017aww}
P.~T. Komiske, E.~M. Metodiev and J.~Thaler, \emph{{Energy flow polynomials: A
  complete linear basis for jet substructure}},
  \href{http://dx.doi.org/10.1007/JHEP04(2018)013}{\emph{JHEP} {\bfseries 04}
  (2018) 013}, [\href{https://arxiv.org/abs/1712.07124}{{\ttfamily
  1712.07124}}].

\bibitem{Komiske:2018cqr}
P.~T. Komiske, E.~M. Metodiev and J.~Thaler, \emph{{Energy Flow Networks: Deep
  Sets for Particle Jets}},
  \href{http://dx.doi.org/10.1007/JHEP01(2019)121}{\emph{JHEP} {\bfseries 01}
  (2019) 121}, [\href{https://arxiv.org/abs/1810.05165}{{\ttfamily
  1810.05165}}].

\bibitem{Frye:2017yrw}
C.~Frye, A.~J. Larkoski, J.~Thaler and K.~Zhou, \emph{{Casimir Meets Poisson:
  Improved Quark/Gluon Discrimination with Counting Observables}},
  \href{http://dx.doi.org/10.1007/JHEP09(2017)083}{\emph{JHEP} {\bfseries 09}
  (2017) 083}, [\href{https://arxiv.org/abs/1704.06266}{{\ttfamily
  1704.06266}}].

\bibitem{Thaler:2008ju}
J.~Thaler and L.-T. Wang, \emph{{Strategies to Identify Boosted Tops}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/07/092}{\emph{JHEP} {\bfseries
  07} (2008) 092}, [\href{https://arxiv.org/abs/0806.0023}{{\ttfamily
  0806.0023}}].

\bibitem{Soyez:2012hv}
G.~Soyez, G.~P. Salam, J.~Kim, S.~Dutta and M.~Cacciari, \emph{{Pileup
  subtraction for jet shapes}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.162001}{\emph{Phys. Rev.
  Lett.} {\bfseries 110} (2013) 162001},
  [\href{https://arxiv.org/abs/1211.2811}{{\ttfamily 1211.2811}}].

\bibitem{Field:2012rw}
M.~Field, G.~Gur-Ari, D.~A. Kosower, L.~Mannelli and G.~Perez,
  \emph{{Three-Prong Distribution of Massive Narrow QCD Jets}},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.094013}{\emph{Phys. Rev.}
  {\bfseries D87} (2013) 094013},
  [\href{https://arxiv.org/abs/1212.2106}{{\ttfamily 1212.2106}}].

\bibitem{Ellis:2012sn}
S.~D. Ellis, A.~Hornig, T.~S. Roy, D.~Krohn and M.~D. Schwartz, \emph{{Qjets: A
  Non-Deterministic Approach to Tree-Based Jet Substructure}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.108.182003}{\emph{Phys. Rev.
  Lett.} {\bfseries 108} (2012) 182003},
  [\href{https://arxiv.org/abs/1201.1914}{{\ttfamily 1201.1914}}].

\bibitem{Ellis:2014eya}
S.~D. Ellis, A.~Hornig, D.~Krohn and T.~S. Roy, \emph{{On Statistical Aspects
  of Qjets}}, \href{http://dx.doi.org/10.1007/JHEP01(2015)022}{\emph{JHEP}
  {\bfseries 01} (2015) 022},
  [\href{https://arxiv.org/abs/1409.6785}{{\ttfamily 1409.6785}}].

\bibitem{Sirunyan:2018ikr}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Search for low-mass
  resonances decaying into bottom quark-antiquark pairs in proton-proton
  collisions at $\sqrt{s} =$ 13 TeV}}, {\emph{Submitted to: Phys. Rev.} (2018)
  }, [\href{https://arxiv.org/abs/1810.11822}{{\ttfamily 1810.11822}}].

\bibitem{Dolen:2016kst}
J.~Dolen, P.~Harris, S.~Marzani, S.~Rappoccio and N.~Tran, \emph{{Thinking
  outside the ROCs: Designing Decorrelated Taggers (DDT) for jet
  substructure}}, \href{http://dx.doi.org/10.1007/JHEP05(2016)156}{\emph{JHEP}
  {\bfseries 05} (2016) 156},
  [\href{https://arxiv.org/abs/1603.00027}{{\ttfamily 1603.00027}}].

\bibitem{Moult:2017okx}
I.~Moult, B.~Nachman and D.~Neill, \emph{{Convolved Substructure: Analytically
  Decorrelating Jet Substructure Observables}},
  \href{http://dx.doi.org/10.1007/JHEP05(2018)002}{\emph{JHEP} {\bfseries 05}
  (2018) 002}, [\href{https://arxiv.org/abs/1710.06859}{{\ttfamily
  1710.06859}}].

\bibitem{Napoletano:2018ohv}
D.~Napoletano and G.~Soyez, \emph{{Computing $N$-subjettiness for boosted
  jets}}, \href{http://dx.doi.org/10.1007/JHEP12(2018)031}{\emph{JHEP}
  {\bfseries 12} (2018) 031},
  [\href{https://arxiv.org/abs/1809.04602}{{\ttfamily 1809.04602}}].

\bibitem{Dasgupta:2015yua}
M.~Dasgupta, A.~Powling and A.~Siodmok, \emph{{On jet substructure methods for
  signal jets}}, \href{http://dx.doi.org/10.1007/JHEP08(2015)079}{\emph{JHEP}
  {\bfseries 08} (2015) 079},
  [\href{https://arxiv.org/abs/1503.01088}{{\ttfamily 1503.01088}}].

\bibitem{Kondo:1988yd}
K.~Kondo, \emph{{Dynamical Likelihood Method for Reconstruction of Events With
  Missing Momentum. 1: Method and Toy Models}},
  \href{http://dx.doi.org/10.1143/JPSJ.57.4126}{\emph{J. Phys. Soc. Jap.}
  {\bfseries 57} (1988) 4126--4140}.

\bibitem{Abazov:2004cs}
{\scshape D0} collaboration, V.~M. Abazov et~al., \emph{{A precision
  measurement of the mass of the top quark}},
  \href{http://dx.doi.org/10.1038/nature02589}{\emph{Nature} {\bfseries 429}
  (2004) 638--642}, [\href{https://arxiv.org/abs/hep-ex/0406031}{{\ttfamily
  hep-ex/0406031}}].

\bibitem{Artoisenet:2013vfa}
P.~Artoisenet, P.~de~Aquino, F.~Maltoni and O.~Mattelaer, \emph{{Unravelling
  $t\overline{t}h$ via the Matrix Element Method}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.091802}{\emph{Phys. Rev.
  Lett.} {\bfseries 111} (2013) 091802},
  [\href{https://arxiv.org/abs/1304.6414}{{\ttfamily 1304.6414}}].

\bibitem{Cranmer:2006zs}
K.~Cranmer and T.~Plehn, \emph{{Maximum significance at the LHC and Higgs
  decays to muons}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-007-0309-4}{\emph{Eur. Phys. J.}
  {\bfseries C51} (2007) 415--420},
  [\href{https://arxiv.org/abs/hep-ph/0605268}{{\ttfamily hep-ph/0605268}}].

\bibitem{Andersen:2012kn}
J.~R. Andersen, C.~Englert and M.~Spannowsky, \emph{{Extracting precise Higgs
  couplings by using the matrix element method}},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.015019}{\emph{Phys. Rev.}
  {\bfseries D87} (2013) 015019},
  [\href{https://arxiv.org/abs/1211.3011}{{\ttfamily 1211.3011}}].

\bibitem{Soper:2011cr}
D.~E. Soper and M.~Spannowsky, \emph{{Finding physics signals with shower
  deconstruction}},
  \href{http://dx.doi.org/10.1103/PhysRevD.84.074002}{\emph{Phys. Rev.}
  {\bfseries D84} (2011) 074002},
  [\href{https://arxiv.org/abs/1102.3480}{{\ttfamily 1102.3480}}].

\bibitem{Soper:2012pb}
D.~E. Soper and M.~Spannowsky, \emph{{Finding top quarks with shower
  deconstruction}},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.054012}{\emph{Phys. Rev.}
  {\bfseries D87} (2013) 054012},
  [\href{https://arxiv.org/abs/1211.3140}{{\ttfamily 1211.3140}}].

\bibitem{ATLAS:2014twa}
{\scshape ATLAS} collaboration, \emph{{Performance of shower deconstruction in
  ATLAS}},  ATLAS-CONF-2014-003.

\bibitem{Plehn:2009rk}
T.~Plehn, G.~P. Salam and M.~Spannowsky, \emph{{Fat Jets for a Light Higgs}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.104.111801}{\emph{Phys. Rev.
  Lett.} {\bfseries 104} (2010) 111801},
  [\href{https://arxiv.org/abs/0910.5472}{{\ttfamily 0910.5472}}].

\bibitem{Plehn:2010st}
T.~Plehn, M.~Spannowsky, M.~Takeuchi and D.~Zerwas, \emph{{Stop Reconstruction
  with Tagged Tops}},
  \href{http://dx.doi.org/10.1007/JHEP10(2010)078}{\emph{JHEP} {\bfseries 10}
  (2010) 078}, [\href{https://arxiv.org/abs/1006.2833}{{\ttfamily 1006.2833}}].

\bibitem{Kasieczka:2015jma}
G.~Kasieczka, T.~Plehn, T.~Schell, T.~Strebler and G.~P. Salam,
  \emph{{Resonance Searches with an Updated Top Tagger}},
  \href{http://dx.doi.org/10.1007/JHEP06(2015)203}{\emph{JHEP} {\bfseries 06}
  (2015) 203}, [\href{https://arxiv.org/abs/1503.05921}{{\ttfamily
  1503.05921}}].

\bibitem{CodeCMSTopTagger}
``Code for the cms top tagger in cms-sw.''
  \url{https://github.com/cms-sw/cmssw/blob/master/RecoJets/JetAlgorithms/interface/CMSTopTagger.h}.

\bibitem{CodeHEPTopTagger}
``Code for the heptoptagger.''
  \url{https://www.ippp.dur.ac.uk/~mspannow/heptoptagger.html}.

\bibitem{CodeShowerDeconstruction}
``Code for shower deconstruction.''
  \url{https://www.ippp.dur.ac.uk/~mspannow/shower-deconstruction.html}.

\bibitem{Cacciari:2014gra}
M.~Cacciari, G.~P. Salam and G.~Soyez, \emph{{SoftKiller, a particle-level
  pileup removal method}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3267-2}{\emph{Eur. Phys. J.}
  {\bfseries C75} (2015) 59},
  [\href{https://arxiv.org/abs/1407.0408}{{\ttfamily 1407.0408}}].

\bibitem{Bertolini:2014bba}
D.~Bertolini, P.~Harris, M.~Low and N.~Tran, \emph{{Pileup Per Particle
  Identification}},
  \href{http://dx.doi.org/10.1007/JHEP10(2014)059}{\emph{JHEP} {\bfseries 10}
  (2014) 059}, [\href{https://arxiv.org/abs/1407.6013}{{\ttfamily 1407.6013}}].

\bibitem{Cacciari:2007fd}
M.~Cacciari and G.~P. Salam, \emph{{Pileup subtraction using jet areas}},
  \href{http://dx.doi.org/10.1016/j.physletb.2007.09.077}{\emph{Phys. Lett.}
  {\bfseries B659} (2008) 119--126},
  [\href{https://arxiv.org/abs/0707.1378}{{\ttfamily 0707.1378}}].

\bibitem{AlcarazMaestre:2012vp}
{\scshape SM MC Working Group, SM and NLO MULTILEG Working Group}
  collaboration, J.~Alcaraz~Maestre et~al., \emph{{The SM and NLO Multileg and
  SM MC Working Groups: Summary Report}},  in \emph{{Proceedings, 7th Les
  Houches Workshop on Physics at TeV Colliders: Les Houches, France, May
  30-June 17, 2011}}, pp.~1--220, 2012.
\newblock \href{https://arxiv.org/abs/1203.6803}{{\ttfamily 1203.6803}}.

\bibitem{Marzani:2017mva}
S.~Marzani, L.~Schunk and G.~Soyez, \emph{{A study of jet mass distributions
  with grooming}}, \href{http://dx.doi.org/10.1007/JHEP07(2017)132}{\emph{JHEP}
  {\bfseries 07} (2017) 132},
  [\href{https://arxiv.org/abs/1704.02210}{{\ttfamily 1704.02210}}].

\bibitem{Sjostrand:2014zea}
T.~Sjöstrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten et~al.,
  \emph{{An Introduction to PYTHIA 8.2}},
  \href{http://dx.doi.org/10.1016/j.cpc.2015.01.024}{\emph{Comput. Phys.
  Commun.} {\bfseries 191} (2015) 159--177},
  [\href{https://arxiv.org/abs/1410.3012}{{\ttfamily 1410.3012}}].

\bibitem{Skands:2014pea}
P.~Skands, S.~Carrazza and J.~Rojo, \emph{{Tuning PYTHIA 8.1: the Monash 2013
  Tune}}, \href{http://dx.doi.org/10.1140/epjc/s10052-014-3024-y}{\emph{Eur.
  Phys. J.} {\bfseries C74} (2014) 3024},
  [\href{https://arxiv.org/abs/1404.5630}{{\ttfamily 1404.5630}}].

\bibitem{Marzani:2017kqd}
S.~Marzani, L.~Schunk and G.~Soyez, \emph{{The jet mass distribution after Soft
  Drop}}, \href{http://dx.doi.org/10.1140/epjc/s10052-018-5579-5}{\emph{Eur.
  Phys. J.} {\bfseries C78} (2018) 96},
  [\href{https://arxiv.org/abs/1712.05105}{{\ttfamily 1712.05105}}].

\bibitem{Gras:2017jty}
P.~Gras, S.~Hoeche, D.~Kar, A.~Larkoski, L.~L{\"o}nnblad, S.~Platzer et~al.,
  \emph{{Systematics of quark/gluon tagging}},
  \href{http://dx.doi.org/10.1007/JHEP07(2017)091}{\emph{JHEP} {\bfseries 07}
  (2017) 091}, [\href{https://arxiv.org/abs/1704.03878}{{\ttfamily
  1704.03878}}].

\bibitem{Bright-Thonney:2018mxq}
S.~Bright-Thonney and B.~Nachman, \emph{{Investigating the Topology Dependence
  of Quark and Gluon Jets}},
  \href{https://arxiv.org/abs/1810.05653}{{\ttfamily 1810.05653}}.

\bibitem{Nagy:2003tz}
Z.~Nagy, \emph{{Next-to-leading order calculation of three-jet observables in
  hadron-hadron collisions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.68.094002}{\emph{Phys. Rev.}
  {\bfseries D68} (2003) 094002},
  [\href{https://arxiv.org/abs/hep-ph/0307268}{{\ttfamily hep-ph/0307268}}].

\bibitem{Campbell:1999ah}
J.~M. Campbell and R.~K. Ellis, \emph{{Update on vector boson pair production
  at hadron colliders}},
  \href{http://dx.doi.org/10.1103/PhysRevD.60.113006}{\emph{Phys. Rev.}
  {\bfseries D60} (1999) 113006},
  [\href{https://arxiv.org/abs/hep-ph/9905386}{{\ttfamily hep-ph/9905386}}].

\bibitem{Campbell:2011bn}
J.~M. Campbell, R.~K. Ellis and C.~Williams, \emph{{Vector boson pair
  production at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP07(2011)018}{\emph{JHEP} {\bfseries 07}
  (2011) 018}, [\href{https://arxiv.org/abs/1105.0020}{{\ttfamily 1105.0020}}].

\bibitem{Campbell:2015qma}
J.~M. Campbell, R.~K. Ellis and W.~T. Giele, \emph{{A Multi-Threaded Version of
  MCFM}}, \href{http://dx.doi.org/10.1140/epjc/s10052-015-3461-2}{\emph{Eur.
  Phys. J.} {\bfseries C75} (2015) 246},
  [\href{https://arxiv.org/abs/1503.06182}{{\ttfamily 1503.06182}}].

\bibitem{Larkoski:2014tva}
A.~J. Larkoski, I.~Moult and D.~Neill, \emph{{Toward Multi-Differential Cross
  Sections: Measuring Two Angularities on a Single Jet}},
  \href{http://dx.doi.org/10.1007/JHEP09(2014)046}{\emph{JHEP} {\bfseries 1409}
  (2014) 046}, [\href{https://arxiv.org/abs/1401.4458}{{\ttfamily 1401.4458}}].

\bibitem{Larkoski:2015kga}
A.~J. Larkoski, I.~Moult and D.~Neill, \emph{{Analytic Boosted Boson
  Discrimination}},
  \href{http://dx.doi.org/10.1007/JHEP05(2016)117}{\emph{JHEP} {\bfseries 05}
  (2016) 117}, [\href{https://arxiv.org/abs/1507.03018}{{\ttfamily
  1507.03018}}].

\bibitem{Dasgupta:2015lxh}
M.~Dasgupta, L.~Schunk and G.~Soyez, \emph{{Jet shapes for boosted jet
  two-prong decays from first-principles}},
  \href{http://dx.doi.org/10.1007/JHEP04(2016)166}{\emph{JHEP} {\bfseries 04}
  (2016) 166}, [\href{https://arxiv.org/abs/1512.00516}{{\ttfamily
  1512.00516}}].

\bibitem{Larkoski:2017iuy}
A.~J. Larkoski, I.~Moult and D.~Neill, \emph{{Analytic Boosted Boson
  Discrimination at the Large Hadron Collider}},
  \href{https://arxiv.org/abs/1708.06760}{{\ttfamily 1708.06760}}.

\bibitem{Sapeta:2010uk}
S.~Sapeta and Q.~C. Zhang, \emph{{The mass area of jets}},
  \href{http://dx.doi.org/10.1007/JHEP06(2011)038}{\emph{JHEP} {\bfseries 06}
  (2011) 038}, [\href{https://arxiv.org/abs/1009.1143}{{\ttfamily 1009.1143}}].

\bibitem{Larkoski:2017bvj}
A.~Larkoski, S.~Marzani, J.~Thaler, A.~Tripathee and W.~Xue, \emph{{Exposing
  the QCD Splitting Function with CMS Open Data}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.132003}{\emph{Phys. Rev.
  Lett.} {\bfseries 119} (2017) 132003},
  [\href{https://arxiv.org/abs/1704.05066}{{\ttfamily 1704.05066}}].

\bibitem{Chen:2017rhw}
{\scshape CMS} collaboration, Y.~Chen, \emph{{Jet substructure through
  splitting functions and mass in pp and PbPb collisions at 5.02 TeV with
  CMS}}, \href{http://dx.doi.org/10.1016/j.nuclphysa.2017.05.101}{\emph{Nucl.
  Phys.} {\bfseries A967} (2017) 512--515}.

\bibitem{Caffarri:2017bmh}
{\scshape ALICE} collaboration, D.~Caffarri, \emph{{Exploring jet substructure
  with jet shapes in ALICE}},
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2017.05.007}{\emph{Nucl. Phys.}
  {\bfseries A967} (2017) 528--531},
  [\href{https://arxiv.org/abs/1704.05230}{{\ttfamily 1704.05230}}].

\bibitem{Lapidus:2017dek}
K.~Lapidus and M.~H. Oliver, \emph{{Hard Substructure of Quenched Jets: a Monte
  Carlo Study}},  \href{https://arxiv.org/abs/1711.00897}{{\ttfamily
  1711.00897}}.

\bibitem{Zapp:2017ria}
K.~C. Zapp, \emph{{Jet energy loss and equilibration}},
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2017.06.018}{\emph{Nucl. Phys.}
  {\bfseries A967} (2017) 81--88}.

\bibitem{Tywoniuk:2017dzi}
K.~Tywoniuk and Y.~Mehtar-Tani, \emph{{Measuring medium-induced gluons via jet
  grooming}},
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2017.05.067}{\emph{Nucl. Phys.}
  {\bfseries A967} (2017) 520--523}.

\bibitem{Casalderrey-Solana:2017mjg}
J.~Casalderrey-Solana, Y.~Mehtar-Tani, C.~A. Salgado and K.~Tywoniuk,
  \emph{{Probing jet decoherence in heavy ion collisions}},
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2017.07.008}{\emph{Nucl. Phys.}
  {\bfseries A967} (2017) 564--567}.

\bibitem{Mangano:2017plv}
B.~Nachman and M.~L. Mangano, \emph{{Observables for possible QGP signatures in
  central pp collisions}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-5826-9}{\emph{Eur. Phys. J.}
  {\bfseries C78} (2018) 343},
  [\href{https://arxiv.org/abs/1708.08369}{{\ttfamily 1708.08369}}].

\bibitem{Qin:2017roz}
G.-Y. Qin, \emph{{Modification of jet rate, shape and structure: model and
  phenomenology}},
  \href{http://dx.doi.org/10.1016/j.nuclphysbps.2017.05.010}{\emph{Nucl. Part.
  Phys. Proc.} {\bfseries 289-290} (2017) 47--52}.

\bibitem{Milhano:2017nzm}
G.~Milhano, U.~A. Wiedemann and K.~C. Zapp, \emph{{Sensitivity of jet
  substructure to jet-induced medium response}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.01.029}{\emph{Phys. Lett.}
  {\bfseries B779} (2018) 409--413},
  [\href{https://arxiv.org/abs/1707.04142}{{\ttfamily 1707.04142}}].

\bibitem{Chang:2017gkt}
N.-B. Chang, S.~Cao and G.-Y. Qin, \emph{{Probing medium-induced jet splitting
  and energy loss in heavy-ion collisions}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.04.019}{\emph{Phys. Lett.}
  {\bfseries B781} (2018) 423--432},
  [\href{https://arxiv.org/abs/1707.03767}{{\ttfamily 1707.03767}}].

\bibitem{KunnawalkamElayavalli:2017hxo}
R.~Kunnawalkam~Elayavalli and K.~C. Zapp, \emph{{Medium response in JEWEL and
  its impact on jet shape observables in heavy ion collisions}},
  \href{http://dx.doi.org/10.1007/JHEP07(2017)141}{\emph{JHEP} {\bfseries 07}
  (2017) 141}, [\href{https://arxiv.org/abs/1707.01539}{{\ttfamily
  1707.01539}}].

\bibitem{Neill:2018yet}
D.~Neill, \emph{{Non-Global and Clustering Effects for Groomed Multi-Prong Jet
  Shapes}},  \href{https://arxiv.org/abs/1808.04897}{{\ttfamily 1808.04897}}.

\bibitem{Tripathee:2017ybi}
A.~Tripathee, W.~Xue, A.~Larkoski, S.~Marzani and J.~Thaler, \emph{{Jet
  Substructure Studies with CMS Open Data}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.074003}{\emph{Phys. Rev.}
  {\bfseries D96} (2017) 074003},
  [\href{https://arxiv.org/abs/1704.05842}{{\ttfamily 1704.05842}}].

\bibitem{Gallicchio:2010sw}
J.~Gallicchio and M.~D. Schwartz, \emph{{Seeing in Color: Jet Superstructure}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.022001}{\emph{Phys. Rev.
  Lett.} {\bfseries 105} (2010) 022001},
  [\href{https://arxiv.org/abs/1001.5027}{{\ttfamily 1001.5027}}].

\bibitem{Aaboud:2018psm}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Performance of
  top-quark and $W$-boson tagging with ATLAS in Run 2 of the LHC}},
  \href{https://arxiv.org/abs/1808.07858}{{\ttfamily 1808.07858}}.

\bibitem{Aad:2016pux}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Identification of high
  transverse momentum top quarks in $pp$ collisions at $\sqrt{s}$ = 8 TeV with
  the ATLAS detector}},
  \href{http://dx.doi.org/10.1007/JHEP06(2016)093}{\emph{JHEP} {\bfseries 06}
  (2016) 093}, [\href{https://arxiv.org/abs/1603.03127}{{\ttfamily
  1603.03127}}].

\bibitem{Aad:2015rpa}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Identification of
  boosted, hadronically decaying W bosons and comparisons with ATLAS data taken
  at $\sqrt{s} = 8$ TeV}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-3978-z}{\emph{Eur. Phys. J.}
  {\bfseries C76} (2016) 154},
  [\href{https://arxiv.org/abs/1510.05821}{{\ttfamily 1510.05821}}].

\bibitem{ATLAS:2016vmy}
{\scshape ATLAS} collaboration, \emph{{Jet mass reconstruction with the ATLAS
  Detector in early Run 2 data}},  ATLAS-CONF-2016-035.

\bibitem{Larkoski:2014gra}
A.~J. Larkoski, I.~Moult and D.~Neill, \emph{{Power Counting to Better Jet
  Observables}}, \href{http://dx.doi.org/10.1007/JHEP12(2014)009}{\emph{JHEP}
  {\bfseries 12} (2014) 009},
  [\href{https://arxiv.org/abs/1409.6298}{{\ttfamily 1409.6298}}].

\bibitem{Fox:1978vu}
G.~C. Fox and S.~Wolfram, \emph{{Observables for the Analysis of Event Shapes
  in e+ e- Annihilation and Other Processes}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.41.1581}{\emph{Phys. Rev. Lett.}
  {\bfseries 41} (1978) 1581}.

\bibitem{Aad:2013ueu}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Measurement of kT
  splitting scales in W->lv events at sqrt(s)=7 TeV with the ATLAS detector}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2432-8}{\emph{Eur. Phys. J.}
  {\bfseries C73} (2013) 2432},
  [\href{https://arxiv.org/abs/1302.1415}{{\ttfamily 1302.1415}}].

\bibitem{Almeida:2008tp}
L.~G. Almeida, S.~J. Lee, G.~Perez, I.~Sung and J.~Virzi, \emph{{Top Jets at
  the LHC}}, \href{http://dx.doi.org/10.1103/PhysRevD.79.074012}{\emph{Phys.
  Rev.} {\bfseries D79} (2009) 074012},
  [\href{https://arxiv.org/abs/0810.0934}{{\ttfamily 0810.0934}}].

\bibitem{Aad:2012meb}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{ATLAS Measurements of the
  Properties of Jets for Boosted Particle Searches}},
  \href{http://dx.doi.org/10.1103/PhysRevD.86.072006}{\emph{Phys. Rev.}
  {\bfseries D86} (2012) 072006},
  [\href{https://arxiv.org/abs/1206.5369}{{\ttfamily 1206.5369}}].

\bibitem{Chen:2011ah}
C.~Chen, \emph{{New approach to identifying boosted hadronically-decaying
  particle using jet substructure in its center-of-mass frame}},
  \href{http://dx.doi.org/10.1103/PhysRevD.85.034007}{\emph{Phys. Rev.}
  {\bfseries D85} (2012) 034007},
  [\href{https://arxiv.org/abs/1112.2567}{{\ttfamily 1112.2567}}].

\bibitem{Louppe:2016ylz}
G.~Louppe, M.~Kagan and K.~Cranmer, \emph{{Learning to Pivot with Adversarial
  Networks}},  \href{https://arxiv.org/abs/1611.01046}{{\ttfamily 1611.01046}}.

\bibitem{Shimmin:2017mfk}
C.~Shimmin, P.~Sadowski, P.~Baldi, E.~Weik, D.~Whiteson, E.~Goul et~al.,
  \emph{{Decorrelated Jet Substructure Tagging using Adversarial Neural
  Networks}}, \href{http://dx.doi.org/10.1103/PhysRevD.96.074034}{\emph{Phys.
  Rev.} {\bfseries D96} (2017) 074034},
  [\href{https://arxiv.org/abs/1703.03507}{{\ttfamily 1703.03507}}].

\bibitem{Englert:2018cfo}
C.~Englert, P.~Galler, P.~Harris and M.~Spannowsky, \emph{{Machine Learning
  Uncertainties with Adversarial Neural Networks}},
  \href{https://arxiv.org/abs/1807.08763}{{\ttfamily 1807.08763}}.

\bibitem{CMS:2016tvk}
{\scshape CMS} collaboration, \emph{{Top Tagging with New Approaches}},
  CMS-PAS-JME-15-002.

\bibitem{Khachatryan:2014vla}
{\scshape CMS} collaboration, V.~Khachatryan et~al., \emph{{Identification
  techniques for highly boosted W bosons that decay into hadrons}},
  \href{http://dx.doi.org/10.1007/JHEP12(2014)017}{\emph{JHEP} {\bfseries 12}
  (2014) 017}, [\href{https://arxiv.org/abs/1410.4227}{{\ttfamily 1410.4227}}].

\bibitem{Aad:2014gea}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Light-quark and gluon jet
  discrimination in $pp$ collisions at $\sqrt{s}=7\mathrm {\ TeV}$ with the
  ATLAS detector}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3023-z}{\emph{Eur. Phys. J.}
  {\bfseries C74} (2014) 3023},
  [\href{https://arxiv.org/abs/1405.6583}{{\ttfamily 1405.6583}}].

\bibitem{CMS:2017wyc}
{\scshape CMS} collaboration, \emph{{Jet algorithms performance in 13 TeV
  data}},  CMS-PAS-JME-16-003.

\bibitem{ATL-PHYS-PUB-2017-009}
{\scshape ATLAS} collaboration, \emph{{Quark versus Gluon Jet Tagging Using
  Charged Particle Multiplicity with the ATLAS Detector}},  Tech. Rep.
  ATL-PHYS-PUB-2017-009, CERN, Geneva, May, 2017.

\bibitem{Sirunyan:2018xdh}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Measurements of the
  differential jet cross section as a function of the jet mass in dijet events
  from proton-proton collisions at $ \sqrt{s}=13 $ TeV}},
  \href{http://dx.doi.org/10.1007/JHEP11(2018)113}{\emph{JHEP} {\bfseries 11}
  (2018) 113}, [\href{https://arxiv.org/abs/1807.05974}{{\ttfamily
  1807.05974}}].

\bibitem{Aaboud:2017qwh}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Measurement of the
  Soft-Drop Jet Mass in pp Collisions at $\sqrt{s} = 13$ TeV with the ATLAS
  Detector}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.092001}{\emph{Phys. Rev.
  Lett.} {\bfseries 121} (2018) 092001},
  [\href{https://arxiv.org/abs/1711.08341}{{\ttfamily 1711.08341}}].

\bibitem{Sirunyan:2017yar}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Measurement of the
  jet mass in highly boosted ${\mathrm{t}}\overline{\mathrm{t}}$ events from pp
  collisions at $\sqrt{s}=8$ $\,\text {TeV}$}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5030-3}{\emph{Eur. Phys. J.}
  {\bfseries C77} (2017) 467},
  [\href{https://arxiv.org/abs/1703.06330}{{\ttfamily 1703.06330}}].

\bibitem{ATLAS:2012am}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Jet mass and substructure
  of inclusive jets in $\sqrt{s}=7$ TeV $pp$ collisions with the ATLAS
  experiment}}, \href{http://dx.doi.org/10.1007/JHEP05(2012)128}{\emph{JHEP}
  {\bfseries 05} (2012) 128},
  [\href{https://arxiv.org/abs/1203.4606}{{\ttfamily 1203.4606}}].

\bibitem{Aad:2015cua}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Measurement of jet charge
  in dijet events from $\sqrt{s}$=8 TeV pp collisions with the ATLAS
  detector}}, \href{http://dx.doi.org/10.1103/PhysRevD.93.052003}{\emph{Phys.
  Rev.} {\bfseries D93} (2016) 052003},
  [\href{https://arxiv.org/abs/1509.05190}{{\ttfamily 1509.05190}}].

\bibitem{Sirunyan:2017tyr}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Measurements of jet
  charge with dijet events in pp collisions at $\sqrt{s}=8$ TeV}},
  \href{http://dx.doi.org/10.1007/JHEP10(2017)131}{\emph{JHEP} {\bfseries 10}
  (2017) 131}, [\href{https://arxiv.org/abs/1706.05868}{{\ttfamily
  1706.05868}}].

\bibitem{Sirunyan:2017bsd}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Measurement of the
  Splitting Function in $pp$ and Pb-Pb Collisions at $\sqrt{s_{_{\mathrm{NN}}}}
  =$ 5.02 TeV}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.142302}{\emph{Phys. Rev.
  Lett.} {\bfseries 120} (2018) 142302},
  [\href{https://arxiv.org/abs/1708.09429}{{\ttfamily 1708.09429}}].

\bibitem{Sirunyan:2017dgc}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Inclusive search
  for a highly boosted Higgs boson decaying to a bottom quark-antiquark pair}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.071802}{\emph{Phys. Rev.
  Lett.} {\bfseries 120} (2018) 071802},
  [\href{https://arxiv.org/abs/1709.05543}{{\ttfamily 1709.05543}}].

\bibitem{ATLAS:2018hzj}
{\scshape ATLAS} collaboration, \emph{{Search for boosted resonances decaying
  to two b-quarks and produced in association with a jet at $\sqrt{s}=13$ TeV
  with the ATLAS detector}},  ATLAS-CONF-2018-052.

\bibitem{Joshi:2012pu}
K.~Joshi, A.~D. Pilkington and M.~Spannowsky, \emph{{The dependency of boosted
  tagging algorithms on the event colour structure}},
  \href{http://dx.doi.org/10.1103/PhysRevD.86.114016}{\emph{Phys. Rev.}
  {\bfseries D86} (2012) 114016},
  [\href{https://arxiv.org/abs/1207.6066}{{\ttfamily 1207.6066}}].

\bibitem{Aaboud:2018mjh}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Search for heavy
  particles decaying into top-quark pairs using lepton-plus-jets events in
  proton–proton collisions at $\sqrt{s} = 13$ $\text {TeV}$ with the ATLAS
  detector}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-5995-6}{\emph{Eur. Phys. J.}
  {\bfseries C78} (2018) 565},
  [\href{https://arxiv.org/abs/1804.10823}{{\ttfamily 1804.10823}}].

\bibitem{Sirunyan:2018ryr}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Search for resonant
  $\mathrm{t \bar{t}}$ production in proton-proton collisions at $\sqrt{s}=$ 13
  TeV}}, {\emph{Submitted to: JHEP} (2018) },
  [\href{https://arxiv.org/abs/1810.05905}{{\ttfamily 1810.05905}}].

\bibitem{Aaboud:2018juj}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Search for $W'
  \rightarrow tb$ decays in the hadronic final state using pp collisions at
  $\sqrt{s}=13$ TeV with the ATLAS detector}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.03.036}{\emph{Phys. Lett.}
  {\bfseries B781} (2018) 327--348},
  [\href{https://arxiv.org/abs/1801.07893}{{\ttfamily 1801.07893}}].

\bibitem{Aad:2015uka}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Search for Higgs boson
  pair production in the $b\bar{b}b\bar{b}$ final state from pp collisions at
  $\sqrt{s} = 8$ TeVwith the ATLAS detector}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3628-x}{\emph{Eur. Phys. J.}
  {\bfseries C75} (2015) 412},
  [\href{https://arxiv.org/abs/1506.00285}{{\ttfamily 1506.00285}}].

\bibitem{Sirunyan:2017isc}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Search for a
  massive resonance decaying to a pair of Higgs bosons in the four b quark
  final state in proton-proton collisions at $\sqrt{s}=$ 13 TeV}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.03.084}{\emph{Phys. Lett.}
  {\bfseries B781} (2018) 244--269},
  [\href{https://arxiv.org/abs/1710.04960}{{\ttfamily 1710.04960}}].

\bibitem{Sirunyan:2018qca}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Search for
  production of Higgs boson pairs in the four b quark final state using
  large-area jets in proton-proton collisions at $\sqrt{s}=$ 13 TeV}},
  \href{http://dx.doi.org/10.1007/JHEP01(2019)040}{\emph{JHEP} {\bfseries 01}
  (2019) 040}, [\href{https://arxiv.org/abs/1808.01473}{{\ttfamily
  1808.01473}}].

\bibitem{Aad:2015owa}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Search for high-mass
  diboson resonances with boson-tagged jets in proton-proton collisions at $
  \sqrt{s}=8 $ TeV with the ATLAS detector}},
  \href{http://dx.doi.org/10.1007/JHEP12(2015)055}{\emph{JHEP} {\bfseries 12}
  (2015) 055}, [\href{https://arxiv.org/abs/1506.00962}{{\ttfamily
  1506.00962}}].

\bibitem{Khachatryan:2014hpa}
{\scshape CMS} collaboration, V.~Khachatryan et~al., \emph{{Search for massive
  resonances in dijet systems containing jets tagged as W or Z boson decays in
  pp collisions at $ \sqrt{s} $ = 8 TeV}},
  \href{http://dx.doi.org/10.1007/JHEP08(2014)173}{\emph{JHEP} {\bfseries 08}
  (2014) 173}, [\href{https://arxiv.org/abs/1405.1994}{{\ttfamily 1405.1994}}].

\bibitem{Agashe:2007zd}
K.~Agashe, H.~Davoudiasl, G.~Perez and A.~Soni, \emph{{Warped Gravitons at the
  LHC and Beyond}},
  \href{http://dx.doi.org/10.1103/PhysRevD.76.036006}{\emph{Phys. Rev.}
  {\bfseries D76} (2007) 036006},
  [\href{https://arxiv.org/abs/hep-ph/0701186}{{\ttfamily hep-ph/0701186}}].

\bibitem{Branco:2011iw}
G.~C. Branco, P.~M. Ferreira, L.~Lavoura, M.~N. Rebelo, M.~Sher and J.~P.
  Silva, \emph{{Theory and phenomenology of two-Higgs-doublet models}},
  \href{http://dx.doi.org/10.1016/j.physrep.2012.02.002}{\emph{Phys. Rept.}
  {\bfseries 516} (2012) 1--102},
  [\href{https://arxiv.org/abs/1106.0034}{{\ttfamily 1106.0034}}].

\bibitem{Georgi:1985nv}
H.~Georgi and M.~Machacek, \emph{{Doubly charged Higgs bosons}},
  \href{http://dx.doi.org/10.1016/0550-3213(85)90325-6}{\emph{Nucl. Phys.}
  {\bfseries B262} (1985) 463--477}.

\bibitem{Hackstein:2010wk}
C.~Hackstein and M.~Spannowsky, \emph{{Boosting Higgs discovery: The Forgotten
  channel}}, \href{http://dx.doi.org/10.1103/PhysRevD.82.113012}{\emph{Phys.
  Rev.} {\bfseries D82} (2010) 113012},
  [\href{https://arxiv.org/abs/1008.2202}{{\ttfamily 1008.2202}}].

\bibitem{Englert:2010ud}
C.~Englert, C.~Hackstein and M.~Spannowsky, \emph{{Measuring spin and CP from
  semi-hadronic ZZ decays using jet substructure}},
  \href{http://dx.doi.org/10.1103/PhysRevD.82.114024}{\emph{Phys. Rev.}
  {\bfseries D82} (2010) 114024},
  [\href{https://arxiv.org/abs/1010.0676}{{\ttfamily 1010.0676}}].

\bibitem{ATLAS:2016ixk}
{\scshape ATLAS} collaboration, \emph{{Search for pair production of Higgs
  bosons in the $b\bar{b}b\bar{b}$ final state using proton$-$proton collisions
  at $\sqrt{s} = 13$ TeV with the ATLAS detector}},  ATLAS-CONF-2016-049.

\bibitem{Krauss:2014yaa}
F.~Krauss, P.~Petrov, M.~Schoenherr and M.~Spannowsky, \emph{{Measuring
  collinear W emissions inside jets}},
  \href{http://dx.doi.org/10.1103/PhysRevD.89.114006}{\emph{Phys. Rev.}
  {\bfseries D89} (2014) 114006},
  [\href{https://arxiv.org/abs/1403.4788}{{\ttfamily 1403.4788}}].

\bibitem{Aaboud:2017eta}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Search for diboson
  resonances with boson-tagged jets in $pp$ collisions at $\sqrt{s}=13$ TeV
  with the ATLAS detector}},
  \href{http://dx.doi.org/10.1016/j.physletb.2017.12.011}{\emph{Phys. Lett.}
  {\bfseries B777} (2018) 91--113},
  [\href{https://arxiv.org/abs/1708.04445}{{\ttfamily 1708.04445}}].

\bibitem{Sirunyan:2017acf}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Search for massive
  resonances decaying into $WW$, $WZ$, $ZZ$, $qW$, and $qZ$ with dijet final
  states at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$}},
  \href{http://dx.doi.org/10.1103/PhysRevD.97.072006}{\emph{Phys. Rev.}
  {\bfseries D97} (2018) 072006},
  [\href{https://arxiv.org/abs/1708.05379}{{\ttfamily 1708.05379}}].

\bibitem{Butterworth:2009qa}
J.~M. Butterworth, J.~R. Ellis, A.~R. Raklev and G.~P. Salam,
  \emph{{Discovering baryon-number violating neutralino decays at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.103.241803}{\emph{Phys. Rev.
  Lett.} {\bfseries 103} (2009) 241803},
  [\href{https://arxiv.org/abs/0906.0728}{{\ttfamily 0906.0728}}].

\bibitem{CMS:2018sek}
{\scshape CMS} collaboration, \emph{{A search for light pair-produced
  resonances decaying into at least four quarks}},  CMS-PAS-EXO-17-022.

\bibitem{Aad:2016kww}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{A search for top squarks
  with R-parity-violating decays to all-hadronic final states with the ATLAS
  detector in $\sqrt{s}$ = 8 TeV proton-proton collisions}},
  \href{http://dx.doi.org/10.1007/JHEP06(2016)067}{\emph{JHEP} {\bfseries 06}
  (2016) 067}, [\href{https://arxiv.org/abs/1601.07453}{{\ttfamily
  1601.07453}}].

\bibitem{Brooijmans:2016lfv}
G.~Brooijmans, P.~Schichtel and M.~Spannowsky, \emph{{Cosmic ray air showers
  from sphalerons}},
  \href{http://dx.doi.org/10.1016/j.physletb.2016.08.030}{\emph{Phys. Lett.}
  {\bfseries B761} (2016) 213--218},
  [\href{https://arxiv.org/abs/1602.00647}{{\ttfamily 1602.00647}}].

\bibitem{Aab:2018jpg}
{\scshape Pierre Auger} collaboration, A.~Aab et~al., \emph{{Measurement of the
  average shape of longitudinal profiles of cosmic-ray air showers at the
  Pierre Auger Observatory}}, {\emph{Submitted to: JCAP} (2018) },
  [\href{https://arxiv.org/abs/1811.04660}{{\ttfamily 1811.04660}}].

\bibitem{Louppe:2017ipp}
G.~Louppe, K.~Cho, C.~Becot and K.~Cranmer, \emph{{QCD-Aware Recursive Neural
  Networks for Jet Physics}},
  \href{http://dx.doi.org/10.1007/JHEP01(2019)057}{\emph{JHEP} {\bfseries 01}
  (2019) 057}, [\href{https://arxiv.org/abs/1702.00748}{{\ttfamily
  1702.00748}}].

\bibitem{boostamos}
\url{https://www.youtube.com/watch?v=zsUIDOn6nJk}.

\bibitem{Sjostrand:2007gs}
T.~Sj{\"o}strand, S.~Mrenna and P.~Skands, \emph{{A brief introduction to
  PYTHIA 8.1}}, {\emph{Comput. Phys. Commun.} {\bfseries 178} (2008) 852--867},
  [\href{https://arxiv.org/abs/0710.3820}{{\ttfamily 0710.3820}}].

\end{thebibliography}\endgroup
